{
  "domain": "ha-midnight-noo",
  "name": "Midnight 911 Integration",
  "codeowners": ["@conryf"],
  "config_flow": false,
  "documentation": "https://github.com/midnight-security/ha-midnight-noo",
  "issue_tracker": "https://github.com/midnight-security/ha-midnight-noo/issues",
  "requirements": [],
  "version": "1.0.0",
  "iot_class": "local_polling"
}
